@media screen and (max-width:991px) {
    h3{
        font-size: 1.3rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active{
        left: 0;
    }

    .main-nav {
        overflow: initial;
    }
    .nav-links ul{
        flex-direction: column;
    }

    .example-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px) {
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        text-align: center;
        max-width: 100vw;
    }

    .primary-button{
        width: 100%;
    }

    .features-cart {
        min-width: calc(50% - 10px);
    }

    .big-feauture-container{
        flex-direction: column;
    }

    #second-big-feature{
        flex-direction: column-reverse;
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

}

@media screen and (max-width: 479px) {
    :root{
    --padding-inline-section: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .features-cart {
        min-width: 100%;
        margin-top: 20px;
    }

    .examples-card{
        width: 100%;
    }
}