@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poppins', sans-serif; /*for headings*/
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
 
/* utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container{
    /* border: 3px solid red; */
    max-width: 1180px;
    margin-inline: auto; /* margin left and right in the inline direction*/
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */
.top-banner{
    background-image: url(assets/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-toggle{
    display: none;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-left a {
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px; /* margin up and down*/
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* feature section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
}

.feature-header{
    text-align: center;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-cart {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-cart img {
    width: 60px;
}

.background-img{
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

/* big feauture section */

.big-feautures-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feauture-container{
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-description {
    flex-direction: column;
    align-items: flex-start;
}

/* example section */
.examples-section{
    padding: 80px var(--padding-inline-section);
}

.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center ;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    height: 300px;
    background-color: black;
    position: relative;
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg);
    background-size: contain;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg);
    background-size: contain;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(assets/asset\ 38.jpeg);
    background-size: contain;

}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(assets/asset\ 39.jpeg);
    background-size: contain;

}

.examples-card h3{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* CTA sections */

.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container{
    flex-direction: column;
    color: white;
    gap: 30px;
    text-align: center;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    gap: 10px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* sub footer */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.sub-footer-container a{
    font-weight: 700;
}








